server.port=8082
spring.application.name= QUESTION-SERVICE

spring.datasource.driver-class=com.mysql.jdbc.cj.driver
spring.datasource.url=jdbc:mysql://localhost:3306/micro_exam
spring.datasource.username=root
spring.datasource.password= Gaurav

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

eureka.instance.client.serverUrl.defaultZone= http://localhost:8761/eureka/
